# kakarot

./: README.md  kakarot.sln
kakarot/: AdminUtils.cs  App.config  AutoClosingMessageBox.cs  Compartida.cs  DSKFATOperation.cs  DiskUtils.cs  DragOCMfrm.Designer.cs  DragOCMfrm.cs  DragOCMfrm.resx  Dsk2RomFrm.Designer.cs  Dsk2RomFrm.cs  FileData.cs  FrmMiniExplorer.Designer.cs  FrmMiniExplorer.cs  FrmMiniExplorer.resx  KakarotContextMenu.cs  Program.cs  Resources.Designer.cs  Resources.resx  SectorData.cs  Sender.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx  VFATOperation.cs  VirtualDisk.cs  WinFileSystemUtils.cs  WinIOAPI.cs  fjntr.Designer.cs  fjntr.cs  fjntr.resx  frmNombreArchivo.Designer.cs  frmNombreArchivo.cs  kakarot.csproj
kakarot/Properties/: Resources.Designer.cs  Resources.cs
kakarot/Properties/DataSources/: FileData.datasource
kakarot/TakuLib/DiskAccessLib/: DiskUtils.cs  VirtualDisk.cs  WinIOAPI.cs
